<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Europe Map Example</title>
    <script src="mapdata.js"></script>
    <script src="europemap.js"></script>
    <style>
      #nav-container{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    
    }
    body{
      padding-top: 0;
    }
    .header {
    
        background-color: #003399;
        color: white;
        padding: 10px 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
        box-shadow: 0px 6px 6px rgba(6, 6, 6, 0.6);
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .heading{
        margin-right: 10px;
    }
    .logo{
        height: 3rem;
    }
    </style>
  </head>
  <body>
        <!-- navbar und header -->
  <div id="nav-container">  
    <div class="header">
        <a href="../index.html"><img class="logo" src="../Pictures/354-3546804_file-eufor-roundel-svg-eu-logo-png-transparent.png"></a>
        <h1 class="heading">Nachhaltigkeit in der EU</h1>
        <!-- Suchleiste -->
    </div>
    <div class="navbar">
      <a href="../index.html">Home</a>
      
    </div>
  </div> 
    <div id="map"></div>
    
	</body>
  <script>
    // Dynamisch den Padding-Top des Body einstellen basierend auf der Höhe des Nav-Containers
    function adjustBodyPadding() {
        var navHeight = document.getElementById('nav-container').offsetHeight;
        document.body.style.paddingTop = navHeight + 'px';
    }

    // Beim Laden und bei Größenänderungen des Fensters ausführen
    window.addEventListener('load', adjustBodyPadding);
    window.addEventListener('resize', adjustBodyPadding);
</script>
</html>
      
    

